##### SAMPLE ENV FILE - CONFIGURED WITH LOCAL HOST

NODE_ENV=local

# Data base connections strings
SERVER_DB_CS = "mongodb://alex:gdULKGaKCTiaAhBa@cluster0-shard-00-00-oq1jc.mongodb.net:27017,cluster0-shard-00-01-oq1jc.mongodb.net:27017,cluster0-shard-00-02-oq1jc.mongodb.net:27017/react-itunes?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true"


# Allowd origin connections
SERVER_ALLOWD_ORIGIN = "*"

# Expose port
SERVER_PORT = 44300

# MAXIMUR REQUEST PAYLOAD SIZE
MAX_REQ_PAYLOAD_SIZE = 50
